#此定义主要用于C文件的宏控   
#请按格式来写 每个宏定义写在一样
#AUTO_ADD_GLOBAL_DEFINE_BY_NAME 将变量定义的名字直接作为宏传递给C文件
# AUTO_ADD_GLOBAL_DEFINE_BY_VALUE 将变量定义的名字的值作为宏传递给C文件
# AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE 将变量定义的名字及名字的值作为宏传递给C文件

AUTO_ADD_GLOBAL_DEFINE_BY_NAME = 


AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE = 


AUTO_ADD_GLOBAL_DEFINE_BY_VALUE = 
